<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/fadesaicon.gif"  type="image/x-icon" />
    <link rel="stylesheet" href="./CSS/Crossbrowser.css">
    <link rel="stylesheet" href="./CSS/TL-Login.css">
</head>
<body>
    <form class="form-body">

        <div class="img-fadesa"> <img src="./Imagens/fds-community-fullsize.png" id="fds"></div>

        <h1>login</h1>
        <input type="text" class="field-input">
        <label for="text" class="lb-input">Usuário</label>

        <input type="password" class="field-input">
        <label for="password" class="lb-input">Senha</label>

        <input type="submit" value="Login" class="field-input">
        <p class="p-input">Não tem uma conta ? <a href="#" class="p-input"> Clique aqui !</a></p>
        
    </form>
</body>
</html>